Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7E073D6A-86A6-A291-1A43-970DE209FF06}") = "clean town_v4", "Assembly-CSharp.csproj", "{118B62D6-7FE2-5E46-2EED-A4A6F830E789}"
EndProject
Project("{7E073D6A-86A6-A291-1A43-970DE209FF06}") = "clean town_v4", "Assembly-UnityScript.unityproj", "{597AD69F-0D83-6864-EF51-340C04130DC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{118B62D6-7FE2-5E46-2EED-A4A6F830E789}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{118B62D6-7FE2-5E46-2EED-A4A6F830E789}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{118B62D6-7FE2-5E46-2EED-A4A6F830E789}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{118B62D6-7FE2-5E46-2EED-A4A6F830E789}.Release|Any CPU.Build.0 = Release|Any CPU
		{597AD69F-0D83-6864-EF51-340C04130DC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{597AD69F-0D83-6864-EF51-340C04130DC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{597AD69F-0D83-6864-EF51-340C04130DC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{597AD69F-0D83-6864-EF51-340C04130DC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabsToSpaces = False
		$3.EolMarker = Unix
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
